VITE_APP_VERSION = v3.5.0
GENERATE_SOURCEMAP = false

## MUI X license
VITE_MUI_LICENSE_KEY=55a586c3b3a9cf71930c0c9179a409e3Tz05NDI5OCxFPTE3NTI2NjIxOTAwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=

VITE_API_READ_LICENSE=https://6qq02s9hq5.execute-api.eu-west-1.amazonaws.com/dev
VITE_X_API_KEY=Hz3fZ1EX4w1TiGpkjWIHS3bNaKhK2GIT3oE21yNc